# API-Vendas

./: Procfile  pom.xml
src/main/java/br/com/vendas/: Application.java
src/main/java/br/com/vendas/controller/: VendaController.java
src/main/resources/: application.dev.properties  application.prd.properties
