# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:39011/railway
spring.datasource.username=postgres
spring.datasource.password=KCGsJXeNFFFAcIMOLOdWMWUubfkndZle

# Configurações do JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.ddl-auto=create
